#  1 Aug 2018, 16:48:36; generated by Stata program sax12 
series { 
   title = "gdp" 
   file = "D:\OneDrive - stu.xjtu.edu.cn\SurfaceStudy\科研训练\GDP加法模型回归法\gdp.dat" 
   Period = 4 
   format = "datevalue" 
} 

transform { 
   function=auto 
   save = (a2 a3 trn) 
} 

regression  { 
   variables = (const td   ) 
   save = ( td hol usr otl ao ls tc )
}  

outlier { 
   types = ( ao ls )  
   lsrun = 0  
   save=( fts oit ) 
} 

automdl { 
   maxorder = (2 1) 
   maxdiff = (2 1) 
}
forecast {  
   maxlead = 12 
   maxback = 0 
   probability = .95 
   save=(ftr fct btr bct) 
} 

estimate {  }

x11 {  
   seasonalma = msr 
   save = (d10 d11 d12 d13 pe5 pe6 pe7 d16 d18 chl d8b)
} 

