#顺序是varsoc确定滞后阶数，var建立向量自回归，vargranger进行格兰杰检验，三个命令一组变量


. varsoc d停宏观经济景气指数_先行指数 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -1371.48                      8216.11   14.6896   14.7036   14.7242  |
  |  1 | -1332.62  77.714    4  0.000  5659.29   14.3168   14.3588   14.4205* |
  |  2 | -1330.37  4.5003    4  0.343  5766.32   14.3355   14.4055   14.5083  |
  |  3 | -1318.82    23.1    4  0.000  5319.23   14.2548   14.3528   14.4967  |
  |  4 | -1306.08  25.479*   4  0.000  4844.95*  14.1613*  14.2873*  14.4723  |
  +---------------------------------------------------------------------------+
   Endogenous:  d停宏观经济景气指数_先行指数 dhs300
    Exogenous:  _cons

. var d停宏观经济景气指数_先行指数 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -1306.081                     AIC               =    14.1613
FPE            =   4844.951                     HQIC              =   14.28732
Det(Sigma_ml)  =   3995.924                     SBIC              =   14.47231

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
d停宏观经~行指数      9     .330546   0.3753   112.3563   0.0000
dhs300                9     203.467   0.2312   56.24716   0.0000
----------------------------------------------------------------

----------------------------------------------------------------------------------------------
                             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------------------+----------------------------------------------------------------
d停宏观经济景气指数_先行指数 |
d停宏观经济景气指数_先行指数 |
                         L1. |   .5080448   .0729136     6.97   0.000     .3651367    .6509528
                         L2. |   .2205282    .076255     2.89   0.004     .0710711    .3699853
                         L3. |  -.4019901   .0764976    -5.25   0.000    -.5519227   -.2520574
                         L4. |   .1628611   .0730946     2.23   0.026     .0195983    .3061239
                             |
                      dhs300 |
                         L1. |   .0000326   .0001146     0.28   0.776     -.000192    .0002571
                         L2. |     .00004   .0001205     0.33   0.740    -.0001962    .0002761
                         L3. |   .0001351   .0001204     1.12   0.262    -.0001008     .000371
                         L4. |   .0001242   .0001147     1.08   0.279    -.0001007     .000349
                             |
                       _cons |  -.0063891   .0237173    -0.27   0.788    -.0528741    .0400959
-----------------------------+----------------------------------------------------------------
dhs300                       |
d停宏观经济景气指数_先行指数 |
                         L1. |   45.18701   44.88172     1.01   0.314    -42.77955    133.1536
                         L2. |  -11.01252   46.93851    -0.23   0.815    -103.0103    80.98526
                         L3. |    25.5454   47.08785     0.54   0.587    -66.74509    117.8359
                         L4. |  -16.99889   44.99314    -0.38   0.706    -105.1838    71.18605
                             |
                      dhs300 |
                         L1. |   .3400188    .070518     4.82   0.000      .201806    .4782316
                         L2. |  -.0335561   .0741702    -0.45   0.651     -.178927    .1118149
                         L3. |  -.0847754    .074088    -1.14   0.253    -.2299852    .0604343
                         L4. |    .319421   .0706099     4.52   0.000     .1810282    .4578138
                             |
                       _cons |   6.959842    14.5991     0.48   0.634    -21.65386    35.57355
----------------------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |  d停宏观经~行指数             dhs300 |  4.4337     4    0.350    |
  |  d停宏观经~行指数                ALL |  4.4337     4    0.350    |
  |--------------------------------------+---------------------------|
  |            dhs300   d停宏观经~行指数 |  2.1172     4    0.714    |
  |            dhs300                ALL |  2.1172     4    0.714    |
  +------------------------------------------------------------------+

. 


. varsoc d停宏观经济景气指数_一致指数 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 |  -1437.9                      16717.7      15.4    15.414   15.4345  |
  |  1 | -1398.42  78.957    4  0.000  11438.9   15.0205   15.0625   15.1242* |
  |  2 |    -1391  14.843    4  0.005  11028.1   14.9839   15.0539   15.1567  |
  |  3 | -1387.82   6.353    4  0.174  11126.2   14.9927   15.0908   15.2346  |
  |  4 | -1375.71  24.226*   4  0.000  10202.3*   14.906*   15.032*   15.217  |
  +---------------------------------------------------------------------------+
   Endogenous:  d停宏观经济景气指数_一致指数 dhs300
    Exogenous:  _cons

. var d停宏观经济景气指数_一致指数 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -1375.708                     AIC               =   14.90597
FPE            =   10202.28                     HQIC              =     15.032
Det(Sigma_ml)  =   8414.437                     SBIC              =   15.21699

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
d停宏观经~致指数      9     .481608   0.3121    84.8425   0.0000
dhs300                9     200.115   0.2564   64.46342   0.0000
----------------------------------------------------------------

----------------------------------------------------------------------------------------------
                             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------------------+----------------------------------------------------------------
d停宏观经济景气指数_一致指数 |
d停宏观经济景气指数_一致指数 |
                         L1. |   .3902489   .0728872     5.35   0.000     .2473926    .5331051
                         L2. |   .2287569   .0769225     2.97   0.003     .0779917    .3795222
                         L3. |  -.1698222   .0779199    -2.18   0.029    -.3225424   -.0171019
                         L4. |    .075339   .0718543     1.05   0.294    -.0654929    .2161708
                             |
                      dhs300 |
                         L1. |   .0002279   .0001656     1.38   0.169    -.0000967    .0005524
                         L2. |   .0001196   .0001777     0.67   0.501    -.0002286    .0004679
                         L3. |   .0001975   .0001758     1.12   0.261     -.000147     .000542
                         L4. |   .0000744   .0001667     0.45   0.655    -.0002523     .000401
                             |
                       _cons |   -.020199   .0345711    -0.58   0.559    -.0879572    .0475591
-----------------------------+----------------------------------------------------------------
dhs300                       |
d停宏观经济景气指数_一致指数 |
                         L1. |   35.17552   30.28569     1.16   0.245    -24.18333    94.53438
                         L2. |  -71.69018   31.96241    -2.24   0.025    -134.3353   -9.045018
                         L3. |   -.979172   32.37687    -0.03   0.976    -64.43667    62.47832
                         L4. |  -20.86135   29.85651    -0.70   0.485    -79.37903    37.65633
                             |
                      dhs300 |
                         L1. |   .3606306   .0688075     5.24   0.000     .2257703    .4954908
                         L2. |  -.0454918   .0738293    -0.62   0.538    -.1901945     .099211
                         L3. |  -.0554356   .0730348    -0.76   0.448    -.1985812    .0877101
                         L4. |   .3372482    .069254     4.87   0.000     .2015128    .4729836
                             |
                       _cons |   6.109208   14.36481     0.43   0.671    -22.04529    34.26371
----------------------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |  d停宏观经~致指数             dhs300 |  6.9725     4    0.137    |
  |  d停宏观经~致指数                ALL |  6.9725     4    0.137    |
  |--------------------------------------+---------------------------|
  |            dhs300   d停宏观经~致指数 |  8.5051     4    0.075    |
  |            dhs300                ALL |  8.5051     4    0.075    |
  +------------------------------------------------------------------+

. 



. varsoc d活期存款利率 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -889.293                      47.3131   9.53254   9.54654    9.5671  |
  |  1 | -874.817  28.952    4  0.000  42.2984    9.4205   9.46251*  9.52417* |
  |  2 | -873.326  2.9812    4  0.561  43.4498   9.44734   9.51735   9.62012  |
  |  3 | -872.608  1.4359    4  0.838  45.0041   9.48244   9.58046   9.72434  |
  |  4 | -861.494  22.228*   4  0.000  41.7103*  9.40635*  9.53238   9.71737  |
  +---------------------------------------------------------------------------+
   Endogenous:  d活期存款利率 dhs300
    Exogenous:  _cons

. var d活期存款利率 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =   -861.494                     AIC               =   9.406353
FPE            =   41.71028                     HQIC              =   9.532377
Det(Sigma_ml)  =   34.40099                     SBIC              =   9.717369

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
d活期存款利率         9     .030332   0.0319   6.169489   0.6283
dhs300                9     203.146   0.2337   57.01462   0.0000
----------------------------------------------------------------

-------------------------------------------------------------------------------
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
d活期存款利率 |
d活期存款利率 |
          L1. |   .0048976   .0730821     0.07   0.947    -.1383408    .1481359
          L2. |   .0109714   .0729583     0.15   0.880    -.1320243     .153967
          L3. |  -.0109198   .0728373    -0.15   0.881    -.1536783    .1318388
          L4. |  -.0080181   .0605919    -0.13   0.895    -.1267761    .1107399
              |
       dhs300 |
          L1. |   .0000136   .0000103     1.32   0.188    -6.62e-06    .0000337
          L2. |   .0000104    .000011     0.94   0.347    -.0000112     .000032
          L3. |   9.63e-06    .000011     0.88   0.381    -.0000119    .0000312
          L4. |  -5.16e-06   .0000104    -0.50   0.620    -.0000256    .0000152
              |
        _cons |  -.0024033   .0022041    -1.09   0.276    -.0067233    .0019168
--------------+----------------------------------------------------------------
dhs300        |
d活期存款利率 |
          L1. |  -130.1461   489.4629    -0.27   0.790    -1089.476    829.1836
          L2. |   320.4566   488.6336     0.66   0.512    -637.2477    1278.161
          L3. |  -694.5906   487.8235    -1.42   0.154    -1650.707     261.526
          L4. |  -173.9596   405.8107    -0.43   0.668     -969.334    621.4147
              |
       dhs300 |
          L1. |   .3600958    .068939     5.22   0.000     .2249778    .4952138
          L2. |  -.0244692    .073808    -0.33   0.740    -.1691302    .1201918
          L3. |  -.0831664   .0737111    -1.13   0.259    -.2276374    .0613047
          L4. |   .3363518   .0697344     4.82   0.000     .1996749    .4730287
              |
        _cons |   4.668396   14.76208     0.32   0.752    -24.26475    33.60154
-------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |     d活期存款利率             dhs300 |  5.9661     4    0.202    |
  |     d活期存款利率                ALL |  5.9661     4    0.202    |
  |--------------------------------------+---------------------------|
  |            dhs300      d活期存款利率 |  2.7139     4    0.607    |
  |            dhs300                ALL |  2.7139     4    0.607    |
  +------------------------------------------------------------------+

. 



. varsoc dCPI_当月同比 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -1451.73                      19383.4   15.5479   15.5619   15.5825  |
  |  1 | -1433.82  35.823    4  0.000  16703.8   15.3991   15.4411   15.5028* |
  |  2 | -1427.94  11.755    4  0.019    16372   15.3791   15.4491   15.5518  |
  |  3 | -1426.38  3.1142    4  0.539  16806.1   15.4052   15.5032   15.6471  |
  |  4 | -1411.37  30.026*   4  0.000  14939.9*  15.2874*  15.4134*  15.5984  |
  +---------------------------------------------------------------------------+
   Endogenous:  dCPI_当月同比 dhs300
    Exogenous:  _cons

. var dCPI_当月同比 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -1411.372                     AIC               =    15.2874
FPE            =   14939.92                     HQIC              =   15.41342
Det(Sigma_ml)  =   12321.86                     SBIC              =   15.59841

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
dCPI_当月同比         9     .584503   0.1217   25.91163   0.0011
dhs300                9     201.357   0.2471    61.3703   0.0000
----------------------------------------------------------------

-------------------------------------------------------------------------------
              |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
dCPI_当月同比 |
dCPI_当月同比 |
          L1. |  -.0179344   .0725049    -0.25   0.805    -.1600415    .1241726
          L2. |   .1368202   .0723486     1.89   0.059    -.0049804    .2786208
          L3. |   .0770549   .0711442     1.08   0.279    -.0623852    .2164949
          L4. |    .069405   .0700529     0.99   0.322    -.0678961    .2067061
              |
       dhs300 |
          L1. |   .0001957   .0002003     0.98   0.328    -.0001968    .0005882
          L2. |   .0003996   .0002149     1.86   0.063    -.0000216    .0008208
          L3. |   .0000572   .0002165     0.26   0.792    -.0003671    .0004815
          L4. |   .0004076   .0002047     1.99   0.046     6.32e-06    .0008089
              |
        _cons |  -.0026645   .0419062    -0.06   0.949    -.0847992    .0794703
--------------+----------------------------------------------------------------
dhs300        |
dCPI_当月同比 |
          L1. |   44.00743   24.97746     1.76   0.078    -4.947483    92.96234
          L2. |  -4.254204   24.92359    -0.17   0.864    -53.10355    44.59514
          L3. |  -33.53634   24.50869    -1.37   0.171     -81.5725    14.49982
          L4. |  -33.24828   24.13274    -1.38   0.168    -80.54758    14.05103
              |
       dhs300 |
          L1. |   .3657906   .0689892     5.30   0.000     .2305743     .501007
          L2. |  -.0287659   .0740292    -0.39   0.698    -.1738605    .1163286
          L3. |   -.092919     .07458    -1.25   0.213    -.2390931    .0532551
          L4. |   .3266658   .0705306     4.63   0.000     .1884283    .4649033
              |
        _cons |   6.645089   14.43642     0.46   0.645    -21.64977    34.93995
-------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |     dCPI_当月同比             dhs300 |  13.757     4    0.008    |
  |     dCPI_当月同比                ALL |  13.757     4    0.008    |
  |--------------------------------------+---------------------------|
  |            dhs300      dCPI_当月同比 |  6.1003     4    0.192    |
  |            dhs300                ALL |  6.1003     4    0.192    |
  +------------------------------------------------------------------+

. 





. varsoc d货币供应量_M2_同比 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -1546.93                      53655.9   16.5661   16.5801   16.6007  |
  |  1 | -1531.63  30.594    4  0.000  47549.5   16.4453   16.4873   16.5489* |
  |  2 | -1530.47  2.3329    4  0.675  49013.6   16.4756   16.5456   16.6484  |
  |  3 | -1523.37  14.194    4  0.007  47418.7   16.4425   16.5405   16.6844  |
  |  4 | -1510.35  26.048*   4  0.000  43059.4*  16.3459*   16.472*   16.657  |
  +---------------------------------------------------------------------------+
   Endogenous:  d货币供应量_M2_同比 dhs300
    Exogenous:  _cons

. var d货币供应量_M2_同比 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -1510.345                     AIC               =   16.34594
FPE            =   43059.39                     HQIC              =   16.47196
Det(Sigma_ml)  =   35513.68                     SBIC              =   16.65696

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
d货币供应量_M~比      9     .978916   0.1141   24.08427   0.0022
dhs300                9     202.311   0.2399   59.03512   0.0000
----------------------------------------------------------------

-------------------------------------------------------------------------------------
                    |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------+----------------------------------------------------------------
d货币供应量_M2_同比 |
d货币供应量_M2_同比 |
                L1. |  -.0113279   .0730214    -0.16   0.877    -.1544472    .1317914
                L2. |   .0892006   .0704784     1.27   0.206    -.0489345    .2273357
                L3. |   .2744997   .0701331     3.91   0.000     .1370413    .4119581
                L4. |   .0692321   .0721099     0.96   0.337    -.0721007    .2105648
                    |
             dhs300 |
                L1. |   .0006245   .0003321     1.88   0.060    -.0000264    .0012754
                L2. |  -.0000597   .0003564    -0.17   0.867    -.0007583    .0006389
                L3. |  -.0000131   .0003562    -0.04   0.971    -.0007113    .0006851
                L4. |  -.0003517   .0003349    -1.05   0.294    -.0010082    .0003047
                    |
              _cons |  -.0250676   .0703254    -0.36   0.722    -.1629029    .1127678
--------------------+----------------------------------------------------------------
dhs300              |
d货币供应量_M2_同比 |
                L1. |   10.03494   15.09118     0.66   0.506    -19.54323    39.61312
                L2. |   2.197827   14.56562     0.15   0.880    -26.35027    30.74593
                L3. |  -7.560728   14.49427    -0.52   0.602    -35.96898    20.84752
                L4. |   24.44071    14.9028     1.64   0.101     -4.76823    53.64966
                    |
             dhs300 |
                L1. |   .3509453   .0686308     5.11   0.000     .2164313    .4854593
                L2. |  -.0335186   .0736627    -0.46   0.649    -.1778948    .1108576
                L3. |  -.0871786   .0736219    -1.18   0.236    -.2314748    .0571176
                L4. |   .3265121   .0692194     4.72   0.000     .1908445    .4621796
                    |
              _cons |   7.471099   14.53401     0.51   0.607    -21.01505    35.95724
-------------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  | d货币供应量_M2~比             dhs300 |  4.8824     4    0.300    |
  | d货币供应量_M2~比                ALL |  4.8824     4    0.300    |
  |--------------------------------------+---------------------------|
  |            dhs300  d货币供应量_M2~比 |  4.2848     4    0.369    |
  |            dhs300                ALL |  4.2848     4    0.369    |
  +------------------------------------------------------------------+

. 




. varsoc d定期存款利率_1年整存整取 dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -1154.15                      803.894   12.3652   12.3792   12.3998  |
  |  1 | -1125.29  57.714    4  0.000   616.23   12.0994   12.1414*   12.203* |
  |  2 | -1123.47  3.6499    4  0.455  630.746   12.1226   12.1926   12.2954  |
  |  3 | -1121.27  4.3989    4  0.355  643.039   12.1419   12.2399   12.3838  |
  |  4 |  -1108.3  25.943*   4  0.000  584.253*  12.0459*   12.172    12.357  |
  +---------------------------------------------------------------------------+
   Endogenous:  d定期存款利率_1年整存整取 dhs300
    Exogenous:  _cons

. var d定期存款利率_1年整存整取 dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -1108.295                     AIC               =   12.04594
FPE            =   584.2533                     HQIC              =   12.17196
Det(Sigma_ml)  =    481.869                     SBIC              =   12.35696

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
d定期存款利率~取      9     .113265   0.2194   52.55952   0.0000
dhs300                9      203.78   0.2289   55.50058   0.0000
----------------------------------------------------------------

-------------------------------------------------------------------------------------------
                          |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------------------+----------------------------------------------------------------
d定期存款利率_1年整存整取 |
d定期存款利率_1年整存整取 |
                      L1. |   .3062658    .072386     4.23   0.000     .1643918    .4481398
                      L2. |   .0892517   .0752557     1.19   0.236    -.0582468    .2367501
                      L3. |  -.0755978   .0750746    -1.01   0.314    -.2227413    .0715456
                      L4. |   .1089906    .069929     1.56   0.119    -.0280678    .2460489
                          |
                   dhs300 |
                      L1. |   .0000576   .0000385     1.50   0.134    -.0000178     .000133
                      L2. |   7.62e-06   .0000411     0.19   0.853    -.0000729    .0000881
                      L3. |   .0000584    .000041     1.42   0.154     -.000022    .0001387
                      L4. |   .0000578   .0000392     1.47   0.141    -.0000191    .0001347
                          |
                    _cons |  -.0038575   .0081349    -0.47   0.635    -.0198016    .0120867
--------------------------+----------------------------------------------------------------
dhs300                    |
d定期存款利率_1年整存整取 |
                      L1. |   3.274847   130.2331     0.03   0.980    -251.9773    258.5269
                      L2. |  -71.54878    135.396    -0.53   0.597      -336.92    193.8225
                      L3. |  -92.95559   135.0701    -0.69   0.491    -357.6881    171.7769
                      L4. |  -25.41099   125.8125    -0.20   0.840     -271.999     221.177
                          |
                   dhs300 |
                      L1. |   .3533898   .0692157     5.11   0.000     .2177295    .4890502
                      L2. |  -.0219035   .0738771    -0.30   0.767       -.1667    .1228929
                      L3. |   -.069589   .0737413    -0.94   0.345    -.2141193    .0749413
                      L4. |   .3394617   .0705945     4.81   0.000      .201099    .4778245
                          |
                    _cons |   5.577887   14.63591     0.38   0.703    -23.10797    34.26374
-------------------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  | d定期存款利率_~取             dhs300 |  10.341     4    0.035    |
  | d定期存款利率_~取                ALL |  10.341     4    0.035    |
  |--------------------------------------+---------------------------|
  |            dhs300  d定期存款利率_~取 |  1.5368     4    0.820    |
  |            dhs300                ALL |  1.5368     4    0.820    |
  +------------------------------------------------------------------+

. 





. varsoc dgdp_tci dhs300

   Selection-order criteria
   Sample:  2002m6 - 2017m12                    Number of obs      =       187
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 | -2669.04                      8.7e+09   28.5673   28.5813   28.6019  |
  |  1 | -2334.56  668.96    4  0.000  2.6e+08   25.0328   25.0748   25.1364* |
  |  2 | -2331.48  6.1575    4  0.188  2.6e+08   25.0426   25.1126   25.2154  |
  |  3 |  -2324.3  14.367    4  0.006  2.5e+08   25.0086   25.1066   25.2505  |
  |  4 | -2306.64  35.331*   4  0.000  2.2e+08*  24.8624*  24.9884*  25.1734  |
  +---------------------------------------------------------------------------+
   Endogenous:  dgdp_tci dhs300
    Exogenous:  _cons

. var dgdp_tci dhs300,lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =  -2306.636                     AIC               =   24.86241
FPE            =   2.15e+08                     HQIC              =   24.98844
Det(Sigma_ml)  =   1.77e+08                     SBIC              =   25.17343

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
dgdp_tci              9     69.4446   0.9727   6662.788   0.0000
dhs300                9     203.411   0.2317   56.38039   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
dgdp_tci     |
    dgdp_tci |
         L1. |   1.017319   .0716916    14.19   0.000     .8768065    1.157832
         L2. |   .1283441   .1025753     1.25   0.211    -.0726998     .329388
         L3. |   .1258009   .1079519     1.17   0.244    -.0857811    .3373828
         L4. |   -.307922   .0752211    -4.09   0.000    -.4553527   -.1604913
             |
      dhs300 |
         L1. |   .0231766   .0239472     0.97   0.333    -.0237589    .0701122
         L2. |  -.0333093   .0253582    -1.31   0.189    -.0830105    .0163919
         L3. |   .0574148   .0252196     2.28   0.023     .0079854    .1068443
         L4. |  -.0076789   .0240692    -0.32   0.750    -.0548538    .0394959
             |
       _cons |   36.48292   12.94889     2.82   0.005     11.10357    61.86227
-------------+----------------------------------------------------------------
dhs300       |
    dgdp_tci |
         L1. |   .2118769   .2099928     1.01   0.313    -.1997014    .6234553
         L2. |  -.2363937   .3004545    -0.79   0.431    -.8252738    .3524864
         L3. |   .1849885   .3162033     0.59   0.559    -.4347587    .8047356
         L4. |   -.171743   .2203311    -0.78   0.436     -.603584    .2600981
             |
      dhs300 |
         L1. |   .3446713   .0701439     4.91   0.000     .2071917    .4821508
         L2. |  -.0366138    .074277    -0.49   0.622    -.1821941    .1089665
         L3. |  -.0797252    .073871    -1.08   0.280    -.2245096    .0650593
         L4. |   .3105408   .0705014     4.40   0.000     .1723605     .448721
             |
       _cons |   15.50041   37.92874     0.41   0.683    -58.83855    89.83937
------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |          dgdp_tci             dhs300 |  6.2985     4    0.178    |
  |          dgdp_tci                ALL |  6.2985     4    0.178    |
  |--------------------------------------+---------------------------|
  |            dhs300           dgdp_tci |  2.2208     4    0.695    |
  |            dhs300                ALL |  2.2208     4    0.695    |
  +------------------------------------------------------------------+

. 
