. var d.国房景气指数 d.沪深300收盘价, lag(1/4)

Vector autoregression

Sample:  2002m6 - 2017m12                       Number of obs     =        187
Log likelihood =   -1438.31                     AIC               =   15.57551
FPE            =   19928.53                     HQIC              =   15.70154
Det(Sigma_ml)  =   16436.26                     SBIC              =   15.88653

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
D_国房景气指数        9     .659978   0.2552   64.06421   0.0000
D_沪深300收盘价       9     204.111   0.2264   54.71326   0.0000
----------------------------------------------------------------

---------------------------------------------------------------------------------
                |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
D_国房景气指数  |
   国房景气指数 |
            LD. |    .408383   .0730879     5.59   0.000     .2651333    .5516326
           L2D. |  -.0911694   .0769989    -1.18   0.236    -.2420845    .0597457
           L3D. |   .1602072   .0770152     2.08   0.038     .0092603    .3111542
           L4D. |  -.0228574   .0708535    -0.32   0.747    -.1617277    .1160128
                |
  沪深300收盘价 |
            LD. |   .0002451   .0002233     1.10   0.272    -.0001924    .0006827
           L2D. |   .0001117   .0002386     0.47   0.640    -.0003559    .0005794
           L3D. |   .0005581   .0002385     2.34   0.019     .0000907    .0010255
           L4D. |   .0000666   .0002299     0.29   0.772    -.0003841    .0005173
                |
          _cons |  -.0227981   .0473636    -0.48   0.630     -.115629    .0700329
----------------+----------------------------------------------------------------
D_沪深300收盘价 |
   国房景气指数 |
            LD. |  -17.26148   22.60388    -0.76   0.445    -61.56428    27.04131
           L2D. |   2.333922   23.81344     0.10   0.922    -44.33956     49.0074
           L3D. |   .2135416   23.81847     0.01   0.993    -46.46981    46.89689
           L4D. |  -7.923201   21.91284    -0.36   0.718    -50.87158    35.02518
                |
  沪深300收盘价 |
            LD. |   .3544942   .0690459     5.13   0.000     .2191667    .4898217
           L2D. |  -.0219164   .0737882    -0.30   0.766    -.1665386    .1227058
           L3D. |  -.0745511   .0737532    -1.01   0.312    -.2191048    .0700026
           L4D. |   .3392169   .0711136     4.77   0.000     .1998368    .4785969
                |
          _cons |   5.826561   14.64813     0.40   0.691    -22.88324    34.53636
---------------------------------------------------------------------------------

. vargranger

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |    D_国房景气指数    D.沪深300收盘价 |   11.33     4    0.023    |
  |    D_国房景气指数                ALL |   11.33     4    0.023    |
  |--------------------------------------+---------------------------|
  |   D_沪深300收盘价     D.国房景气指数 |  .92465     4    0.921    |
  |   D_沪深300收盘价                ALL |  .92465     4    0.921    |
  +------------------------------------------------------------------+

. 
